﻿arabic=<p align = "right">العربية</p>




&titlewelcome=<p align = "right">مرحباً</p>

&textwelcome=<p align = "right">يحتوي القرص المدمج على برامج التشغيل، البرامج وتلميحات البدء الخاصة بمشغل <br>.فيليبس للصوت الرقمي</p>




&titleplayer=<p align = "right">حدد المشغل</p>

&product1=<p align = "right">مشغل الصوت الرقمي - 512 ميجابايت</p>

&product2=<p align = "right">مشغل الصوت الرقمي - 1 جيجابايت</p>

&product3=<p align = "right">مشغل الصوت الرقمي - 256 ميجابايت</p>

&textcheckproduct=<p align = "center">حدد المشغل</p>




&titlesoftware=<p align = "right">تثبيت البرامج</p>

&textsoftware_videoconverter=
<p align = "right">
<font color="#005aff"><b>Philips Media Converter</b></font>
<br>لتحويل ملفات الفيديو Philips Media Converter يمكنك استخدام برنامج<br>.إلى التنسيق والدقة المطلوبة ثم نقل الملفات إلى المشغل
<br></p>

&textsoftware=
<p align = "right">
<font color="#005aff"><b>إدارة الجهاز</b></font>
<br>.يتيح لك تطبيق إدارة الجهاز التحقق من أحدث تحسينات المنتج وترقية المشغل<br>استرجاع) استكشاف وإصلاح أي مشكلة من) Repair تتيح لك وظيفة<br>.خلال قاعدة بيانات متعلقة بالمشكلات
<br>
<br><font color="#005aff">في حالة تثبيت أي من التطبيقات أعلاه سابقاً، سيتم تثبيت البرامج<br>.عير المثبتة من قبل فقط عند النقر فوق التالي</font>
</p>


&pleasewait=<p align = "center">يرجى الانتظار ...</p>



&titletips=<p align = "right">تلميحات البدء</p>

&texttips=
<p align = "right">
<font color="#005aff">إتمام تثبيت البرامج أولاً</font><br>
<br>شحن المشغل<br>
<br>Philips Media Converter نقل ملفات الفيديو والأفلام - استخدم برنامج<br>لنقل ملفات الفيديو والأفلام<br>
<br>نقل الموسيقى والصور - سحب وإفلات الملفات من خلال برنامج<br>Windows Explorer<br>
<br>انتظر حتى إتمام عملية النقل<br>
<br>قم بفصل المشغل عن جهاز الكمبيوتر<br>
<br>استمتع بتشغيل الموسيقى مع فيليبس<br>
</p>




&titleupgrade=<p align = "right">التحديثات والتسجيل</p>

&textupgrade=
<p align = "right">
<font color="#005aff"><b>الترقيات</b></font>
<br>للحصول على إصدار <a href="http://www.Philips.com/support">
<font color="#005aff">www.Philips.com/support</font>
</a>يمكنك أيضاً زيارة موقع الويب<br>.ات الترقية المجانية لأحدث البرامج الخاصة بالمنتج<br>
<br>تساعد ترقيات البرامج في تحسين أداء المنتج ومنح ميزة الدعم المستقبلي لتنسيقات <br>.الصوت الجديدة<br>
<br><font color="#005aff"><b>التسجيل</b></font>
<br>حيث أنه من الممكن ترقية منتجك، فننصح بتسجيل المنتجل على موقع الويب<br>.بحيث يمكننا إخبارك فور توافر ترقيات مجانية <a href="http://www.Philips.com/support"><font color="#005aff">www.philips.com/register</font></a>
</p>

&philipscom=<p align = "right">www.philips.com قم بزيارة موقع الويب</p>




&titlemanual=<p align = "right">قراءة دليل المستخدم</p>

&textmanual=<p align = "right">حدد لغتك</p>

&acrobat=<p align = "right">Acrobat Reader تحميل برنامج</p>




&titlefaq=<p align = "right">قراءة الأسئلة الشائعة واستكشاف الأخطاء وإصلاحها</p>

&textfaq2=<p align = "right">يمكن مطالعة الوصول إلى الأسئلة الشائعة بلغات أخرى على موقع الويب <a href="http://www.Philips.com"><font color="#005aff">www.philips.com</font></a></p>




&required=<p align = "right"><b>الخطوات المطلوبة</b></p>

&navlanguage=<p align = "right"><b>تحديد اللغة</b></p>

&navwelcome=<p align = "right"><b>مرحباً</b></p>

&navplayer=<p align = "right"><b>حدد المشغل</b></p>

&navtips=<p align = "right"><b>تلميحات البدء</b></p>

&navsoftware=<p align = "right"><b>تثبيت البرامج</b></p>

&reference=<p align = "right"><b>المواد المرجعية</b></p>

&navupgrade=<p align = "right"><b>التحديثات والتسجيل</b></p>

&navmanual=<p align = "right"><b>قراءة دليل المستخدم</b></p>

&navfaq=<p align = "right"><b>قراءة الأسئلة الشائعة واستكشاف الأخطاء وإصلاحها</b></p>




&btnnext=<p align = "center"><b>التالي</b></p>

&btnback=<p align = "center"><b>السابق</b></p>

&btnquit=<p align = "center"><b>إنهاء</b></p>